{
  "type": "module",
  "scripts": {
    "start": "nodemon",
    "build": "tsc",
    "development": "node --harmony --enable-source-maps --experimental-specifier-resolution=node lib/entrypoint.js"
  },
  "dependencies": {
    "discord.js": "github:discordjs/discord.js"
  },
  "devDependencies": {
    "@types/node": "^13.7.4",
    "nodemon": "^2.0.2",
    "typescript": "^3.9.0-dev.20200220"
  }
}
